# ElenaServer

./: README.md  pom.xml  update.sh
src/main/java/com/elena/protocol/: ElenaProtocol.java
src/main/java/com/elena/server/event/: EventExample.java  EventHandler.java
src/main/java/com/elena/server/log/: Logger.java
src/main/java/com/elena/server/network/client/: Client.java
src/main/java/com/elena/server/network/constant/: ProtocolType.java
src/main/java/com/elena/server/network/packet/incoming/: CloseSocketIn.java  ForwardIn.java  HelloIn.java  IPacketIn.java  OpenSocketIn.java
src/main/java/com/elena/server/network/packet/outgoing/: CloseSocketOut.java  ForwardOut.java  HelloOut.java  MessageEnvelop.java  OpenSocketOut.java
src/main/java/com/elena/server/network/process/: PacketList.java  PacketProcesser.java
src/main/java/com/elena/server/network/socket/: Socket.java
src/main/java/com/elena/server/network/transfer/: Server.java  ServerHandler.java  ServerInitializer.java
